# Default env config
# DO NOT INCLUDE SENSITIVE DATA IN THIS FILE

# General
PORT=8000

# Sessions
SESSION_SECRET=

# Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_SSL=